{
  "name": "ai-coach-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build:vectordb": "node server/build-vector-db.mjs",
    "server": "node server/vertex-proxy.mjs",
    "dev": "node server/vertex-proxy.mjs & expo start",
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "start:mobile": "REACT_NATIVE_PACKAGER_HOSTNAME=${REACT_NATIVE_PACKAGER_HOSTNAME:-$(ipconfig getifaddr en0 2>/dev/null || ifconfig en0 | awk '/inet / {print $2; exit}')} /opt/homebrew/opt/node@20/bin/node node_modules/expo/bin/cli start --lan --clear",
    "start:mobile:tunnel": "/opt/homebrew/opt/node@20/bin/node node_modules/expo/bin/cli start --tunnel --clear",
    "server:node20": "/opt/homebrew/opt/node@20/bin/node server/vertex-proxy.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.34",
    "expo-asset": "~12.0.13",
    "expo-constants": "~18.0.13",
    "expo-status-bar": "~3.0.9",
    "google-auth-library": "^10.6.2",
    "metro-symbolicate": "^0.83.3",
    "pdf-parse": "^2.4.5",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "typescript": "~5.9.2"
  }
}
